<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="sfml-audio">
	  <HintPath>..\..\..\..\Downloads\SFML.Net-2.4\lib\sfml-audio.dll</HintPath>
	</Reference>
	<Reference Include="sfml-graphics">
	  <HintPath>..\..\..\..\Downloads\SFML.Net-2.4\lib\sfml-graphics.dll</HintPath>
	</Reference>
	<Reference Include="sfml-system">
	  <HintPath>..\..\..\..\Downloads\SFML.Net-2.4\lib\sfml-system.dll</HintPath>
	</Reference>
	<Reference Include="sfml-window">
	  <HintPath>..\..\..\..\Downloads\SFML.Net-2.4\lib\sfml-window.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
	<None Update="csfml-audio-2.dll">
		<Visible>false</Visible>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="csfml-graphics-2.dll">
		<Visible>false</Visible>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="csfml-system-2.dll">
		<Visible>false</Visible>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="csfml-window-2.dll">
		<Visible>false</Visible>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="openal32.dll">
		<Visible>false</Visible>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="OpenTK.dll">
		<Visible>false</Visible>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
